: cascade "include/layout.tx"

: override content -> {
<h1>生徒登録</h1>
<form method="post" action="<: uri_for('student/register') :>">
 <dl>
 <dt>お名前</dt>
 <dd><input type="text" name="name" size="80 class="validate required"></dd>
 <dt>高校名</dt>
 <dd><input type="text" name="school" size="80"></dd>
 <dt>メールアドレス</dt>
 <dd><input type="text" name="email" size="80"></dd>
 <dt>パスワード</dt>
 <dd><input type="text" name="password" size="80"></dd>
 <dt>自己紹介</dt>
 <dd><input type="text" name="profile" size="80"></dd>
 </dl>
<p><input type="submit" value="送信"></p>
</form>

: }