: cascade "include/layout.tx"

: override content -> {
<h1>教師登録</h1>
<form method="post" action="<: uri_for('register') :>">
<dl>
<dt>お名前</dt>
<dd><input type="text" name="name" size="80 class="validate required"></dd>
<dt>フリガナ</dt>
<dd><input type="text" name="furi" size="80"></dd>
<dt>大学名</dt>
<dd><input type="text" name="colledge" size="80"></dd>
<dtメールアドレス</dt>
<dd><input type="text" name="mail" size="80" class="validate mail"></dd>
<dt>メールアドレス（確認）</dt>
<dd><input type="text" value="" size="80" name="mail_check" class="validate mail mail_check"></dd>
<dt>性別<span></span></dt>
<dd>
<input type="radio" value="男性" name="gender" id="man" class="validate required"><label for="man">男性</label>
<input type="radio" value="女性" name="gender" id="women">
<label for="woman">女性</label>
</dd>
<p><input type="submit" value="送信"></p>
</form>

: }