:cascade "include/studentmessage.tx"

: override content -> {


<style type="text/css">
#acMenu dt{
  display:block;
  width:400px;
  height:50px;
  line-height:50px;
  text-align:center;
  border:#666 1px solid;
  cursor:pointer;
}

#acMenu dd{
 background:#f2f2f2;
 witdh:200px;
 height:100px;
 line-height:50px;
 text-align:center;
 border:#666 1px solid;
 display:none;

}

</style>

<br/><br/><br/><br/><br/><br/><br/><br/>

<dl id="acMenu">
:for $messages -> $message{
 <dt> <:$message.title:></dt>
 <dd> <:$message.content :> </dd>

<button class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  返信する
</button>

<button class="btn btn-primary" onClick="disp()" >
<input type="hidden" name="teacherid" value="<:$message.id:>">
  ゴミ箱に捨てる
</button>


<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
<form action="/student/message" method="post">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">
                <input type="hidden" name="teacherid" value="<:$message.id:>">
                <textarea type="text" rows="1" cols="3" name="title" class="form-control" id="exampleInputEmail2" placeholder="title"></textarea>
                </h4>
            </div>
            <div class="modal-body">
              <textarea name="message" rows="4" cols="65"></textarea>
            </div>
 <div class="modal-footer">
<input type="submit" value="送信"><input type="reset" value="リセット">
</div>
</form>
        </div>
    </div>
</div>


:}

<script>
$(function(){ 
  $("#acMenu dt").on("click",function(){
   $(this).next().slideToggle();
});
});


function disp(){

	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('本当にいいんですね？')){

		location.href = "/message/delete"; // example_confirm.html へジャンプ

	}
	// 「OK」時の処理終了

	// 「キャンセル」時の処理開始
	else{

		window.alert('キャンセルされました'); // 警告ダイアログを表示

	}
	// 「キャンセル」時の処理終了

}

</script>



:}
