:cascade "include/studentmypage.tx"

: override content -> {

<h3>プロフィール設定</h3>


<form method="post" action="<: uri_for('student/setting/update') :>">
 <dl>
 <dt>メールアドレス</dt>
 <dd><input type="text" name="email" size="80" class="validate mail" value="<:$email:>"></dd>
 <dt>メールアドレス(確認)</dt>
 <dd><input type="text" name="email_check" size="80" class="validate mail mail_check" value="<:$email:>"></dd>
 <dt>年齢</dt>
 <dd><input type="text" name="age" size="80" class="validate number" value="<:$age:>"></dd>
 <dt>都道府県</dt>
 <dd>
   <select name="prefecture" class="pref" value="<:$prefecture:>">
   : for $prefs -> $pref{
     <option value="<:$pref:>"><: $pref :></option>
   : }
   </select>
 </dd>
 <dt>希望時給</fdt>
 <dd><input type="text" name="income" size="80" class="validate number" value="<:$income:>"></dd>
 <dt>指導可能時間・曜日</fdt>
 <dd><input type="text" name="day" size="80" class="day" value="<:$day:>"></dd>
 <dt>自己紹介</dt>
 <dd><input type="text" name="profile" id="profile" size="160" class="profile" value="<:$profile:>"></dd>
 <dt>指導実績</dt>
 <dd><input type="text" name="teaching" size="160" class="teaching" value="<:$teaching:>"></dd>
 </dl>
 <p><input type="submit" value="更新"></p>
</form>


<script type="text/javascript">

$(document).ready(function(){

 $('input,textarea').css('color','#ccc');
                                  
           $('textarea').each(function(){
              $('textarea').val($(this).val());
           });

	   var input_val=[];
	   $('input,textarea').each(function() {
	        input_val.push($(this).val());
	   });
	   $('input,textarea').focus(function(){
	        var chk_num=$('input,textarea').index(this);
	        var chk_val=$('input,textarea').eq(chk_num).val();
	        if(chk_val==input_val[chk_num]){
	            var def_val=$(this).val();
	            $(this).val('');
	            $(this).css('color','#000');
	            $(this).blur(function(){
	                if($(this).val()==''){
	                    $(this).val(def_val);
	                    $(this).css('color','#CCC');
	                }
	            });
	        }
	    });
  
  $("form").submit(function(){     

     $("p.error").remove();
     $("dl dd").removeClass("error");

     $("input[type='text'].validate,textarea.validate").each(function(){

         if($(this).hasClass("required")){
            if($(this).val()==""){
               $(this).parent().prepend("<p class='error'>必須項目です</p>");
            }
         }
            
     
         if($(this).hasClass("number")){
          if(isNaN($(this).val())){
            $(this).parent().prepend("<p class='error'>数値のみ入力可能です</p>");
         }
        }
   
       if($(this).hasClass("mail")){
         if($(this).val() && !$(this).val().match(/.+@.+\..+/g)){
            $(this).parent().prepend("<p class='error'>メールアドレスの形式が異なります</p>"); 
         }
       }

      if($(this).hasClass("mail_check")){
        if($(this).val() && $(this).val() != $("input[name="+$(this).attr("name").replace(/^(.+)_check$/,"$1")+"]").val()){
           $(this).parent().prepend("<p class='error'>メールアドレスと内容が異なります</p>");
        }  
      }      

     });

     $("input[type='radio'].validate.required").each(function(){

       if($("input[name="+$(this).attr("name")+"]:checked").length == 0){
           $(this).parent().prepend("<p class='error'>選択してください</p>");   
       }  

     });  


    $("input[type='password'].validate,textarea.validate").each(function(){         

      if($(this).hasClass("first")){
         if($(this).val() && $(this).val().length > 8){
            $(this).parent().prepend("<p class='error'>パスワードが長すぎます。８文字以内で入力してください！</p>");
         }
      }

      if($(this).hasClass("password_check")){
        if($(this).val() && $(this).val() != $("input[name="+$(this).attr("name").replace(/^(.+)_check$/,"$1")+"]").val()){
            $(this).parent().prepend("<p class='error'>パスワードと内容が異なります</p>");
        }
      }
    });

    if($("p.error").length > 0){
       $('html,body').animate({scrollTop: $("p.error:first").offset().top-40},'slow');
       $("p.error").parent().addClass("error");
       return false;
    }
   
 });    
});

</script>





:}
