:cascade "include/studentmessage.tx"

: override content -> {

<style type="text/css">

dl{
 width:800px;
 margin:50px auto;
}

dt{
 line-height:35px;
 font-size:large;
 text-indent:3em;
 font-weight:bold;
 color:black;
 height:35px;
}

dd{
 margin:0;
 height:300px;
 background:#D4D0C8;
}

</style>

<br/><br/><br/><br/><br/><br/><br/><br/>

<dl>
:for $messages -> $message{
 <dt> <: $message.title :></dt>
 <dd> <:$message.content :> </dd>

<button class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  返信する
</button>


<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
<form action="/student/message" method="post">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">
                <input type="hidden" name="teacherid" value="<:$message.id:>">
                <textarea type="text" rows="1" cols="3" name="title" class="form-control" id="exampleInputEmail2" placeholder="title"></textarea>
                </h4>
            </div>
            <div class="modal-body">
              <textarea name="message" rows="4" cols="65"></textarea>
            </div>
 <div class="modal-footer">
<input type="submit" value="送信"><input type="reset" value="リセット">
</div>
</form>
        </div>
    </div>
</div>


:}
</dl>


<!--
 
    Modalの中身
    ・フェードインさせるときはfadeをつける
    ・ヘッダー、ボディ、フッターに分けることができる
 
-->
 


<script>
$(function(){ 
  $("dd:not(:first)").css("display","none"); 
  $("dl dt").click(function(){
   if($("+dd",this).css("display")=="none"){
    $("dd").slideUp("slow");
    $("+dd",this).slideDown("slow");
   }
 });
});
</script>

:}

