:cascade "include/studentmypage.tx";

:override content -> {


<style type="text/css">
table {
border-collapse: collapse;
width:100%;
}
th.t_top {
border-top: #be1309 4px solid;
}
th {
border-bottom: #e3e3e3 1px dotted;
text-align: left;
padding: 10px;
font-weight: normal;
}
td.t_top {
border-top: #b3b3b3 4px solid;
}
td {
border-bottom: #e3e3e3 1px dotted;
text-align: left;
padding: 10px;
}
tr:hover {
background: #3D80DF;
color: #FFFFFF;}
</style>
<table summary="生徒詳細">
<tr>
<th class="t_top" width="180">名前</th>
<td class="t_top"><:$name:></td>
</tr>
<tr>
<th>性別</th>
<td><:$gender:></td>
</tr>
<tr>
<th>学校</th>
<td><:$school:></td>
</tr>
<tr>
<th>都道府県</th>
<td><:$prefecture:></td>
</tr>
<tr>
<th>自己紹介</th>
<td><:$profile:></td>
</tr>
<tr>
<th>指導可能曜日</th>
<td><:$day:></td>
</tr>
</table>
<button class="btn btn-primary" data-toggle="modal" data-target="#myModal">
メッセージを送る
</button>
<!--
Modalの中身
・フェードインさせるときはfadeをつける
・ヘッダー、ボディ、フッターに分けることができる
-->
<div id="myModal" class="modal fade">
<div class="modal-dialog">
<div class="modal-content">
<form action="/toteacher/message" method="post">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<h4 class="modal-title">
<input type="hidden" name="teacher" value="<:$id:>">
<textarea type="text" rows="1" cols="3" name="title" class="form-control" id="exampleInputEmail2" placeholder="title"></textarea>
</h4>
</div>
<div class="modal-body">
<textarea name="message" rows="4" cols="65"></textarea>
</div>
<div class="modal-footer">
<input type="submit" value="送信"><input type="reset" value="リセット">
</div>
</form>
</div>
</div>
</div>
<script>
</script>


:}

