: cascade "include/layout.tx"

: override content -> {
<h1>教師登録</h1>
<form method="post" action="<: uri_for('teacher/register') :>">
 <dl>
 <dt>お名前</dt>
 <dd><input type="text" name="name" size="80 class="validate required"></dd>
 <dt>大学名</dt>
 <dd><input type="text" name="school" size="80"></dd>
 <dt>メールアドレス</dt>
 <dd><input type="text" name="email" size="80"></dd>
 <dt>パスワード</dt>
 <dd><input type="text" name="password" size="80"></dd>
 <dt>年齢</dt>
 <dd><input type="text" name="age" size="80"></dd>
 <dt>都道府県</dt>
 <dd><input type="text" name="prefecture" size="80"></dd>
 <dt>希望時給</fdt>
 <dd><input type="text" name="income" size="80"></dd>
 <dt>指導可能時間・曜日</fdt>
 <dd><input type="text" name="day" size="80"></dd>
 <dt>自己紹介</dt>
 <dd><input type="text" name="profile" size="80"></dd>
 <dt>指導実績</dt>
 <dd><input type="text" name="teaching" size="80"></dd>
 </dl>
<p><input type="submit" value="送信"></p>
</form>

<script type="text/javascript">

$(document).ready(function(){
  
  $("form").submit(function(){     
     $("input[type='text'].validate,textarea.validate").each(function(){
         if($(this).hasClass("required")){
            if($(this).val()==""){
               alert('hoge');
               $(this).parent().prepend("<p class='error'>必須項目です</p>");
            }
         }
     });
  });    

});

</script>

: }
