:cascade "include/message.tx"

: override content -> {

<style type="text/css">

dl{
 width:800px;
 margin:50px auto;
}

dt{
 line-height:35px;
 font-size:large;
 text-indent:3em;
 font-weight:bold;
 color:white;
 height:35px;
}

dd{
 margin:0;
 height:300px;
 background:#D4D0C8;
}

</style>

<br/><br/><br/><br/><br/><br/><br/><br/>

<dl>
:for $messages -> $message{
 <dt> <:$message.title:></dt>返信する
 <dd> <:$message.content :> </dd>
:}
</dl>



<script>
$(function(){ 
  $("dd:not(:first)").css("display","none"); 
  $("dl dt").click(function(){
   if($("+dd",this).css("display")=="none"){
    $("dd").slideUp("slow");
    $("+dd",this).slideDown("slow");
   }
 });
});
</script>



:}

